worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    upstream backend {
        server analytics-server:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # API to backend
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy Socket.IO connections to the backend
        location /socket.io/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400;
        }


        # widget.js
        location /widget/ {
            alias /usr/share/nginx/html/widget/;
            add_header 'Access-Control-Allow-Origin' '*' always;
            try_files $uri $uri/ =404;
        }

        # React app
        location /app/ {
            alias /usr/share/nginx/html/app/;
            try_files $uri $uri/ /app/index.html;
        }

        location / {
            return 301 /app/;
        }
    }
}
